* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none; 
    /* justify-content: center; */
}

:root {
    --bg-color: #ffffff;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;

}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    /* top: 0;
    right: 0;
    width: 100%;
    z-index: 1000; 
    display: center;
    align-items: center;
    justify-content: space-between;*/
    padding: 2.5rem;
    background: var(--bg-color);
    background-color: #fff;

    /*Can take this out if we want the header to follow us but don't think we do*/
    position: relative;
} 

.logo {
    /*color: var(--main-color);*/
    /* font-weight: 600; 
    font-size: 2.4rem; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*idk trying my best*/
nav{
    display: flex;
    justify-content: center;
} 

/*for logo!*/
nav img{
    width: 12rem;
    /* align-items: center; */

}
/*idk trying my best until here*/

.navbar {
    display: flex;
}

/* .navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
} */

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 3rem 17%;
}

.welcome {
    width: 100%;
    /* min-height: 4rem; */
    align-items: center;
    /*This is for moving header*/
    padding: 10% 20% 8%;
    
    background-color: #28292B;
    position: absolute;
    text-align: center;
    /* justify-content: center; */
    
}

.welcome-text .small {
    font-size: 2rem;
    /*font-family: 'Roboto', sans-serif;*/
    color: #E9E5E2;
    font-size: var(2rem);
}

.welcome-text .large {
    font-size: 4rem;
    /*font-family: 'Roboto Slab', serif;*/
    color: #E9E5E2;
    font-size: var(4rem);
    
}

/*ABOUT*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  background-color: #E9E5E2;
  padding-top: 30rem;
  
}

.about-img img {
  max-width: 100%;
  width: 60vh;
  height: auto;
}

.about-text span{
  color: var(--main-color);
  font-weight: 600;
  
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

/*FAQs - not perfect but trying*/
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
    background-color: #E9E5E2;
}
.faq-container{
    background-color: #E9E5E2;
    display: flex;
    flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}

/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 0px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    user-select: none;
    
}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 100%; 
   padding: auto;
   
}

.faq-body p {
    margin: 0; /* Remove default margin */
    font-size: 20px; /* Adjust the font size as needed */
    color: #333; /* Set the text color */
    line-height: 1.5; /* Set the line height for better readability */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 0 30px 30px;
    background-color: white;
    display: none;
    overflow: hidden;
}
/* This is for + or -*/
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 16px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}



/* end of FAQs*/

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}


  /*Hopefully to fix positioning*/

.contact-section-whatsapp{
    align-items: center;
    height: 100vh;
    padding-top: 500px;
    z-index: 1;
}

/* Footer */
.footer {
    background: #E9E5E2;
    color: #333;
    text-align: center;
    padding: 1rem;
}

.footer .social-icons a {
    color: #333;
    margin: 0 0.5rem;
    font-size: 1.5rem;
}


/*SLIDESHOW*/
  .slideshow-container {
    /* max-width: 120vh; */
    width: 100%;
    padding: 5%;
    background-color: #E9E5E2;
    overflow:hidden;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .slideshow-container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  @media only screen and (max-width: 2000px){
    /* .footer {
        margin-top: 4rem;
    } */

  }

  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }

    .footer {
        text-align: center;
        padding: 1rem;
        /* margin-top: 1rem; */
    }
    nav{
      padding: 0% 35%;
    }

  }

  @media (max-width: 768px) {
    .welcome-text .large {
      font-size: 2rem;
      font-size: var(2rem);
      
    }
    .about {
        grid-template-columns: 1fr; /* Single column layout */
        padding-top: 15rem; /* Adjust as needed */
    }

    .about-img img {
        width: 100%; /* Full width image */
    }

    .footer {
      text-align: center;
        padding: 1rem;
        /* margin-top: 5rem; */
    }
    nav{
      padding: 0% 35%;
    }
}

/*testimonals*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

.snip_testimonial{
  text-align: center;
  background-color: #333;
}

.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  /* margin: 35px 10px 10px; */
  margin: 3rem 1rem 1rem;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #E9E5E2;
  
}

/* .snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
} */

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #333;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}